<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

<!-- polices par défauts pour les familles génériques -->

<alias>
	<family>cursive</family>
	<accept>
		<family>URW</family>
	</accept>
</alias>

<alias>
	<family>fantasy</family>
	<prefer>
		<family>Comic Sans MS</family>
	</prefer>
</alias>

<alias>
	<family>monospace</family>
	<prefer>
		<family>Courier New</family>
	</prefer>
</alias>

<alias>
	<family>sans-serif</family>
	<prefer>
		<family>Arial</family>
	</prefer>
</alias>

<alias>
	<family>serif</family>
	<prefer>
		<family>Times New Roman</family>
	</prefer>
</alias>

</fontconfig>