<?php
/* We will use this ".install" file to create a database table. */

/**
 * Implement hook_schema()
 */
function form_example_schema() {
	$schema = array();

	$schema['form_example'] = array(
		'description' => 'Un example de table',
		'fields' => array(
			'fe_id' => array(
				'description' => 'La clé primaire de ma table',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'mynumber' => array(
				'description' => 'Un champ pour stocker un nombre entier',
				'type' => 'int',
				'unsigned' => TRUE,
				'not null' => TRUE,
				'default' => 0,
			),
			'mytextfield' => array(
				'description' => 'Un champ pour stocker une petite chaine de caractères',
				'type' => 'varchar',
				'length' => 50,
				'not null' => TRUE,
				'default' => '',
			),
			'mytext' => array(
				'description' => 'Un champ pour stocker un long texte',
				'type' => 'text',
				'not null' => TRUE,
			),
		),
		'indexes' => array(
			'form_example_mynumber' => array('mynumber'),
		),
		'primary key' => array('fe_id'),
	);
	return $schema;
}